<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexPageActivity">

    <TextView
        android:id="@+id/CreateGasInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:text="@string/j_rt_k_bedikt_l_sa"
        android:textAlignment="center"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/gasMeterInfoValue"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@id/CreateGasInfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_35dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_35dp"
        android:hint="@string/rt_k"
        android:inputType="numberSigned" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/gasMeterInfoValue"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createGasMeterInfo"
            android:text="@string/bedikt_l" />

    </LinearLayout>
</RelativeLayout>

