<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:onClick="logout"
            android:text="Kijelentkezés" />

        <TextView
            android:id="@+id/profileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            android:text="Profil adatok"
            android:textAlignment="center"
            android:textSize="40dp" />


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Felhasználónév"
            android:layout_marginStart="@dimen/_35dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_35dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jelszó"
            android:inputType="textPassword"
            android:layout_marginStart="@dimen/_35dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_35dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginStart="@dimen/_35dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_35dp"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobil"
            android:layout_marginStart="@dimen/_35dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_35dp"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_35dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_35dp"
            android:hint="Cím"
            android:inputType="textPostalAddress|textMultiLine"
            />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">


                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="Módosítás"
                    android:onClick="updateUserProfile"/>


                <Button
                    android:id="@+id/valami"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:onClick="loadUserDetailsPlease"
                    android:text="Mégse" />

            </LinearLayout>

        <Button
            android:id="@+id/deleteAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="50dp"
            android:onClick="confirmDeletion"
            android:text="Profil törlése" />

        <Button
            android:id="@+id/createADictation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="50dp"
            android:onClick="moveToDictation"
            android:text="Új Diktálás" />

    </LinearLayout>

</ScrollView>
